<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number Game</title>
    <link rel="stylesheet" href="/part3project/style3.css">
</head>
<body>
    <header>
        <h1>deviner un  nombre</h1>
    </header>
    <main>
        <label for="guessInput">Entrer (entre 1 and 100):</label>
        <input type="text" id="guessInput">
        <button id="checkButton">Check</button>
        <p id="message"></p>
    </main>
    <script src="/part3project/main3.js"></script>
</body>
</html>
