<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/Part2project/style2.css">
</head>
<body>
    <header>
        <h1>Portfolio</h1>
    </header>
    <main>
        <div class="button-container">
            <button id="contactBtn">Contact Form</button>
            <button id="videoBtn">Presentation Video</button>
            <button id="photoBtn">Photos</button>
            <button id="cvBtn">CV</button>
        </div>
        <div id="contactForm" style="display: none;">
            <h2>Contact Form</h2>
            <form id="contactFormContent">
                <label for="nom">Nom :</label><input type="text" name="nom"><br>
                <label for="prenom">Prénom :</label><input type="text" name="prenom"><br>
                <label for="age">Age :</label><input type="text" name="age"><br>
                <label for="adresse">Adresse :</label><input type="text" name="adresse"><br>
                <label for="courriel">Courriel :</label><input type="email" name="courriel"><br>
                <input type="submit" value="Envoyer">
            </form>
        </div>
    </main>
    <script src="/Part2project/main2.js"></script>
</body>
</html>
